{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql5.gear.host;port=3306;database=csharpplayground;userid=csharpplayground;password=Ht89nf6~_904"
  },
  "Auth0": {
    "Domain": "dallenpyrah.us.auth0.com",
    "Audience": "https://blogger.com",
    "ClientId": "ppiRWGYgmDmD8X1TTow6tOdMz4CHdF49"
  }
}